# msl

./: README.md  pom.xml
mscc/: pom.xml
mscc/src/main/java/com/anpai/mscc/: MsccApplication.java
mscc/src/test/java/com/anpai/mscc/: MsccApplicationTests.java
msrc/: README.md  pom.xml
msrc/src/main/java/com/anpai/msrc/: MsrcApplication.java
msrc/src/main/resources/: application.yml
msrc/src/test/java/com/anpai/msrc/: MsrcApplicationTests.java
